spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=root
spring.datasource.password=

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to WARN
logging.level.root=warn

# Show JPA/Hibernate logging messages

# log sql statements
logging.level.org.hibernate.SQL=trace

# log values of the sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace
